<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keshav Kumar Soni | Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        #contact {
            text-decoration: none;
            font-size: 25px;
            padding: 10px 0px 0px 5px;
            color: blue;
        }
        #insta:hover{
            background:white;
    border-radius: 10px;
    color:black;
    padding:8px;
        }

        body {
            background: rgb(242, 181, 67);
        }
        a:hover{
    background:gray;
    border-radius: 5px;
    padding:5px;
   
}

        #insta {
            background: gray;
            color: white;
            padding: 5px;
            margin: 20px 10px;
            
            font-size: 17px;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 10px;
            text-align: center;

        }
        h3{
            padding:30px;
        }
    </style>
</head>

<body>
    <h1 id="name"> Keshav_Kumar_Soni </h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a id="contact" href="contact.html">Contact US</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>

    </nav>
    <hr>
    <pre>


    </pre>
    <a id="insta" target="_blank" href="https://www.youtube.com/@keshavkumarsoni1447">YouTube</a>
    <a id="insta" target="_blank" href="https://www.instagram.com/_keshav_kumar_soni_/">Instagram</a>

    <a id="insta" target="_blank" href="https://www.facebook.com/profile.php?id=100077659254592&is_tour_dismissed=true">Facebook</a>

    <h3>Email : keshavsonighi@gmail.com</h3>
    
</body>